<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 16.0.4, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="89px" height="40px" viewBox="0 0 89 40" enable-background="new 0 0 89 40" xml:space="preserve">
<g>
	<path fill="#010101" d="M88.801,24.947c0,8.283-6.717,15-15,15H14.8c-8.284,0-15-6.717-15-15V14.945c0-8.284,6.716-15,15-15h59.001
		c8.283,0,15,6.716,15,15V24.947z"/>
	<path fill="none" stroke="#FFFFFF" d="M84.8,23.945c0,6.627-6.113,12-13.65,12H17.452c-7.539,0-13.651-5.373-13.651-12v-8
		c0-6.627,6.112-12,13.651-12h53.697c7.537,0,13.65,5.373,13.65,12V23.945z"/>
</g>
<text transform="matrix(1 0 0 1 15.3022 23.7305)" fill="#FFFFFF" font-family="'Helvetica-Bold'" font-size="12">CONTENT</text>
</svg>
